VITE_SUPABASE_PROJECT_ID="sjmldbctzxjvgmdnhbgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqbWxkYmN0enhqdmdtZG5oYmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDg5MTIsImV4cCI6MjA3NjAyNDkxMn0.LIPO1V7LFtTXXAkR0iV4qAUdPvrIKqHEnliun-LFXjQ"
VITE_SUPABASE_URL="https://sjmldbctzxjvgmdnhbgn.supabase.co"
